% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{2}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://github.com/open-dynamic-robot-initiative/open_robot_actuator_hardware/blob/master/mechanics/biped_6dof_v1/README.md}}
    \field{title}{open robot actuator hardware BOLT - github.com}
  \endentry

  \entry{5}{misc}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Stasse},
         familyi={S\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://github.com/stack-of-tasks/odri_bolt_robot}}
    \field{title}{Git Bolt Ros2}
  \endentry

  \entry{11}{misc}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Electronics},
         familyi={E\bibinitperiod},
         given={Lord},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.microstrain.com/inertial-sensors/3dm-cx5-25}}
    \field{title}{Bolt's IMU}
  \endentry

  \entry{13}{misc}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kung},
         familyi={K\bibinitperiod},
         given={F},
         giveni={F},
      }}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://fkeng.blogspot.com/2018/05/digital-implementation-of-complementary.html}}
    \field{title}{Complementary filter}
  \endentry

  \entry{4}{book}{}
    \name{author}{1}{}{%
      {{hash=JYB}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yan-Bin},
         giveni={Y\bibinithyphendelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JYB1}
    \strng{fullhash}{JYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quaternions and Rotations}
    \field{year}{2013}
  \endentry

  \entry{8}{book}{}
    \name{author}{6}{}{%
      {{hash=BM}{%
         family={Benallegue},
         familyi={B\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cisneros},
         familyi={C\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Benallegue},
         familyi={B\bibinitperiod},
         given={Abdelaziz},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chitour},
         familyi={C\bibinitperiod},
         given={Yacine},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Morisawa},
         familyi={M\bibinitperiod},
         given={Mitsuharu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={Fumio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMCRBACYMMKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Lyapunov-stable orientation estimator for humanoid robots}
    \field{year}{2020}
  \endentry

  \entry{6}{book}{}
    \name{author}{5}{}{%
      {{hash=FM}{%
         family={Fourmy},
         familyi={F\bibinitperiod},
         given={Médéric},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Flayols},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LPA}{%
         family={Léziart},
         familyi={L\bibinitperiod},
         given={Pierre-Alexandre},
         giveni={P\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mansard},
         familyi={M\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Solà},
         familyi={S\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMFTLPAMNSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Contact Forces Preintegration for Estimation in Legged
  Robotics using Factor Graphs}
    \field{year}{2021}
  \endentry

  \entry{10}{book}{}
    \name{author}{1}{}{%
      {{hash=ZE}{%
         family={Zurich},
         familyi={Z\bibinitperiod},
         given={ETH},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZE1}
    \strng{fullhash}{ZE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robot Dynamics Lecture Notes, pp.72-73}
    \field{year}{2017}
  \endentry

  \entry{14}{book}{}
    \name{author}{4}{}{%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shuo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Gua},
         familyi={G\bibinitperiod},
         given={Zhaoyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=eaXZ}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={alt},
         familyi={a\bibinitperiod},
         given={Xiangyuan\bibnamedelima Zhang},
         giveni={X\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{YS+1}
    \strng{fullhash}{YSKHGZaXZe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{State Estimation for Legged Robots Using Contact-Centric Leg
  Odometry}
    \field{year}{2019}
  \endentry

  \entry{9}{book}{}
    \name{author}{7}{}{%
      {{hash=CM}{%
         family={Camurri},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fallon},
         familyi={F\bibinitperiod},
         given={Maurice},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bazeille},
         familyi={B\bibinitperiod},
         given={Stéphane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radulescu},
         familyi={R\bibinitperiod},
         given={Andreea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Barasuol},
         familyi={B\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CDG}{%
         family={Caldwell},
         familyi={C\bibinitperiod},
         given={Darwin\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Semini},
         familyi={S\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMFMBSRABVCDGSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probabilistic Contact Estimation and Impact Detection for
  State Estimation of Quadruped Robots}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
