This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechnicalDoc_BoltEstimator.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TechnicalDoc_BoltEstimator-blx.bib
Database file #2: TechnicalDoc_BoltEstimator.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1234 strings with 10326 characters,
and the built_in function-call counts, 76727 in all, are:
= -- 6215
> -- 1127
< -- 216
+ -- 2527
- -- 526
* -- 5211
:= -- 9390
add.period$ -- 0
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 46
cite$ -- 20
duplicate$ -- 8314
empty$ -- 6484
format.name$ -- 649
if$ -- 15154
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 289
num.names$ -- 342
pop$ -- 3775
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 11326
swap$ -- 1176
text.length$ -- 263
text.prefix$ -- 1
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1183
width$ -- 0
write$ -- 279
