\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{TechnicalDoc_BoltEstimator-blx,TechnicalDoc_BoltEstimator}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\citation{11}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and goals}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifications}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specifications reached and failed}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Followed path}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the proposed Estimator}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Architecture}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of Bolt estimator\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimator Detailed Architecture}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimator architecture\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{7}{section.3}\protected@file@percent }
\citation{13}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filter options comparison}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complementary Filter principle}{8}{subsection.3.2}\protected@file@percent }
\newlabel{complementary filter principle}{{3.2}{8}{Complementary Filter principle}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complementary Filter\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple complementary filter run\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complementary Filter with integrator}{10}{subsection.3.3}\protected@file@percent }
\newlabel{complementary filter integrator}{{3.3}{10}{Complementary Filter with integrator}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complementary filter run, with and without offset\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complementary filter run, with different memory sizes\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error integration needs some time to take effect\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same signal as previous figure, but with adaptative gain\relax }}{12}{figure.caption.9}\protected@file@percent }
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter with pseudo-integrator running on a signal with drifting derivatives\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complementary Filter for quaternion}{13}{subsection.3.4}\protected@file@percent }
\newlabel{complementary filter quaternion}{{3.4}{13}{Complementary Filter for quaternion}{subsection.3.4}{}}
\citation{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of complementary filter}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Tilt and speed}{14}{section.4}\protected@file@percent }
\newlabel{estimating tilt and speed}{{4}{14}{Estimating Tilt and speed}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed datapipe\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tilt datapipe\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating Contacts}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure}{15}{subsection.5.2}\protected@file@percent }
\citation{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\citation{10}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\citation{14}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\citation{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\citation{10}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How ContactEstimator works\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contact Forces}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contact probability using knee torque only\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $P_s$ function centered on $3$ with different stiffnesses\relax }}{17}{figure.caption.15}\protected@file@percent }
\citation{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Using the $P_s$ function to detect ground contact, using contact force.   It proves to be more precise and reactive than a detection using upper and lower trigger.\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Slipping}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Detecting Switches}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating Position}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goal}{18}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic switch detection\relax }}{19}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principle}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Switch odometry\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Switch odometry in Bolt simulation\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Position datapipe\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing Filters}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Filter testing on simulation logs\relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Estimator on logs}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimator testing on logs\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Position (with switch compensation starting at 1500ms)\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Speed\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attitude\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing Estimator in live simulation}{23}{subsection.7.3}\protected@file@percent }
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing on Bolt}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing wuth IMU and MoCap}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware modification}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goals}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wiring}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stand}{24}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The new Bolt stand\relax }}{24}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bolt's stand}{{24}{24}{The new Bolt stand\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bolt in position 1, with and without Part 3 on.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{Bolt in position 1}{{25}{25}{Bolt in position 1, with and without Part 3 on.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces render of Part 2\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bolt's hat}{26}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bolt's new hat\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{Bolt new leg}{{27}{26}{Bolt's new hat\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hooking Bolt for testing\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{New Bolt hat}{{28}{26}{Hooking Bolt for testing\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bolt's legs}{26}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bolt's new leg\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{Bolt new leg}{{29}{27}{Bolt's new leg\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Context}{27}{section.10}\protected@file@percent }
\newlabel{context}{{10}{27}{Context}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What is CNRS ?}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What is LAAS ?}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}What is Gepetto ?}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Explanations}{27}{section.11}\protected@file@percent }
\newlabel{explanations}{{11}{27}{Explanations}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What is Bolt ?}{28}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bolt\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}What is Bolt's base ?}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What is an IMU ?}{28}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces IMU\relax }}{28}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}What is MoCap ?}{28}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bolt's new hat with 4 MoCap markers\relax }}{29}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}What is a DoF ?}{29}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}What is Attitude ? What is Tilt ?}{29}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}What is an URDF ?}{29}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}What is a Quaternion ?}{29}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}What is Solo ?}{29}{subsection.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solo 12\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}What is Pinocchio ?}{30}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}What is Croccodyl ?}{30}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}What is ROS 2 ?}{30}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{31}{section.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{450018A8F95A334C82EA21B9A3954489}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{8}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\gdef \@abspage@last{31}
